name: Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    #container:
    #  image: ubuntu:jammy@sha256:2166a543cffd7180cb98ed58bb6a99b0e4b57ecae8859c2a8ee5aa4f5e0a4fda
    #  options: --platform linux/arm64/v8

    steps:
    - name: Update system
      run: sudo apt-get update -y && sudo apt-get upgrade -y
    - name: Install QEMU
      run: sudo apt-get install qemu binfmt-support qemu-user-static
    - name: Check docker version
      run: docker version
    - name: Enable multiarch support for docker
      run: docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    - name: Run alpine aarch64
      run: docker run --platform linux/arm64/v8 alpine:3.12.1 uname -m
    - name: Run ARM container
      run: docker run --platform linux/arm64/v8 ubuntu:latest uname -m
    - name: Run x86 container
      run: docker run --platform linux/amd64 ubuntu:latest uname -m
    - name: Check architecture
      run: uname -m
    - name: Check release version
      run: cat /etc/lsb-release
    - name: Update system
      run: apt-get update -y && apt-get upgrade -y
    - name: Install Rust, GTK4 & libadwaita
      run: apt-get install -y rust-all libgtk-4-dev libadwaita-1-dev
    - uses: actions/checkout@v2
    - name: Build
      run: cargo build --verbose
    - name: Run tests
      run: cargo test --verbose