name: Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    #container:
    #  image: ubuntu:jammy@sha256:2166a543cffd7180cb98ed58bb6a99b0e4b57ecae8859c2a8ee5aa4f5e0a4fda
    #  options: --platform linux/arm64/v8

    steps:
    - name: Check docker version
      run: docker version
    - name: Pull Ubuntu
      run: docker pull ubuntu:jammy@sha256:2166a543cffd7180cb98ed58bb6a99b0e4b57ecae8859c2a8ee5aa4f5e0a4fda
     # run: docker pull ubuntu:jammy@sha256:62b95dd050572873dbe140d8c5ced653a02f08512585489ed8d7a6ef6ef7a727
    - name: Run container
      run: docker run --rm --platform=linux/arm64/v8 ubuntu:jammy@sha256:2166a543cffd7180cb98ed58bb6a99b0e4b57ecae8859c2a8ee5aa4f5e0a4fda uname -m
    - name: Check architecture
      run: uname -m
    - name: Check release version
      run: cat /etc/lsb-release
    - name: Update system
      run: apt-get update -y && apt-get upgrade -y
    - name: Install Rust, GTK4 & libadwaita
      run: apt-get install -y rust-all libgtk-4-dev libadwaita-1-dev
    - uses: actions/checkout@v2
    - name: Build
      run: cargo build --verbose
    - name: Run tests
      run: cargo test --verbose